# Event-Management-System

./: .env.example  .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: sonar.yml
src/main/java/bg/fmi/eventplatform/: EventplatformApplication.java
src/main/java/bg/fmi/eventplatform/config/: CloudinaryConfig.java  JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/bg/fmi/eventplatform/controller/: AgendaItemController.java  AnalyticsController.java  AuthController.java  EventController.java  FeedbackController.java  RegistrationController.java  SpeakerController.java  TicketController.java  UploadController.java  UserController.java
src/main/java/bg/fmi/eventplatform/domain/: AgendaItem.java  Event.java  EventAnalytics.java  Feedback.java  PasswordResetToken.java  PresentationMaterial.java  Registration.java  Speaker.java  Ticket.java  User.java
src/main/java/bg/fmi/eventplatform/dto/: ErrorResponse.java  UserRequest.java
src/main/java/bg/fmi/eventplatform/dto/request/: AgendaItemRequest.java  EventRequest.java  FeedbackRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegistrationRequest.java  ResetPasswordRequest.java  SpeakerRequest.java  TicketRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/bg/fmi/eventplatform/dto/response/: AgendaItemResponse.java  AttendancePoint.java  AuthResponse.java  ErrorResponse.java  EventAnalyticsResponse.java  EventResponse.java  EventSummaryResponse.java  FeedbackResponse.java  FeedbackSummaryResponse.java  PresentationMaterialResponse.java  RegistrationResponse.java  SpeakerResponse.java  TicketResponse.java  UploadResponse.java  UserResponse.java
src/main/java/bg/fmi/eventplatform/exception/: EmailAlreadyUsedException.java  EntityNotFoundException.java  InvalidCredentialsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/bg/fmi/eventplatform/exception/handler/: GlobalExceptionHandler.java
src/main/java/bg/fmi/eventplatform/repository/: AgendaItemRepository.java  EventAnalyticsRepository.java  EventRepository.java  FeedbackRepository.java  PasswordResetTokenRepository.java  PresentationMaterialRepository.java  RegistrationRepository.java  SpeakerRepository.java  TicketRepository.java  UserRepository.java
src/main/java/bg/fmi/eventplatform/repository/seed/: AgendaItemSeeder.java  EventSeeder.java  FeedbackSeeder.java  RegistrationSeeder.java  SpeakerSeeder.java  TicketSeeder.java  UserSeeder.java
src/main/java/bg/fmi/eventplatform/service/: AgendaItemService.java  AnalyticsService.java  AuthService.java  CloudinaryStorageService.java  EmailService.java  EventService.java  FeedbackService.java  GrokService.java  JwtService.java  PasswordResetService.java  PresentationMaterialService.java  RegistrationService.java  SpeakerService.java  TicketService.java  UserService.java
src/main/java/bg/fmi/eventplatform/vo/: AgendaItemType.java  EventCategory.java  EventStatus.java  EventType.java  RegistrationStatus.java  TicketStatus.java  UserRole.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-create-events-table.sql  003-create-speakers-table.sql  004-create-agenda-items-table.sql  005-create-tickets-table.sql  006-create-registrations-table.sql  007-create-feedback-table.sql  008-create-presentation-materials-table.sql  009-create-event-analytics-table.sql  010-create-password-reset-tokens-table.sql
src/test/java/bg/fmi/eventplatform/: EventplatformApplicationTests.java
src/test/java/bg/fmi/eventplatform/controller/: UploadControllerTest.java
src/test/java/bg/fmi/eventplatform/service/: AgendaItemServiceTest.java  AnalyticsServiceTest.java  AuthServiceTest.java  EventServiceTest.java  FeedbackServiceTest.java  JwtServiceTest.java  RegistrationServiceTest.java  SpeakerServiceTest.java  TicketServiceTest.java  UserServiceTest.java
src/test/java/bg/fmi/eventplatform/service/integration/: AgendaItemServiceIntegrationTest.java  AnalyticsServiceIntegrationTest.java  AuthServiceIntegrationTest.java  EventServiceIntegrationTest.java  FeedbackServiceIntegrationTest.java  RegistrationServiceIntegrationTest.java  SpeakerServiceIntegrationTest.java  TicketServiceIntegrationTest.java  UserServiceIntegrationTest.java
